<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-maven-plugin</artifactId>
        <groupId>com.github.sioncheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>buildinfo-plugin-client</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.sioncheng</groupId>
                <artifactId>buildinfo-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <prefix>#####</prefix>
                </configuration>
                <executions>
                    <execution>
                        <id>buildinfo-use</id>
                        <goals>
                            <goal>buildinfo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>