# study-maven

./: README.md
demo-maven-plugin/: pom.xml
demo-maven-plugin/buildinfo-plugin/: pom.xml
demo-maven-plugin/buildinfo-plugin-client/: pom.xml
demo-maven-plugin/buildinfo-plugin/src/main/java/com/github/sioncheng/maven/plugins/: BuildInfoMojo.java
project-with-profile/: pom.xml
project-with-profile/src/main/java/com/github/sioncheng/: App.java
project-with-profile/src/test/java/com/github/sioncheng/: AppTest.java
study-maven/: pom.xml
study-maven/src/main/resources/: app.properties
transportation-project/: pom.xml
transportation-project/transportation-acq-ejb/: pom.xml
transportation-project/transportation-acq-ejb/src/main/java/com/github/sioncheng/transportation/acq/ejb/: AServlet.java
transportation-project/transportation-acq-ejb/src/test/java/com/github/sioncheng/transportation/acq/ejb/: AServletTest.java
transportation-project/transportation-common-jar/: pom.xml
